<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Site Interno - ADC Embraer</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contato@adcembraer.com.br</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>(12) 99719-2699</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://www.facebook.com/adcembraerbrasil/" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/adcembraerbrasil/" class="instagram"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <h1 class="sitename">ADC Embraer</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">ADCE</a></li>
            <li><a href="#services">Informações e Documentos </a></li>
            <li><a href="#team">Colaboradores</a></li>
            <li><a href="#pricing">Fotos</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Bem vindo <span>ADC Embraer</span></h1>
            <p>Portal exclusivo para colaboradores e diretoria.</p>
            <div class="d-flex">
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="container section-title" data-aos="fade-up">
        <p><span>Noticias</span> <span class="description-title"> ADC Embraer</span></p>
          </div><!-- End Section Title -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <!-- Link agora engloba a imagem -->
              <a href="assets/img/noticias/podcast.jpg" class="stretched-link">
                <img src="assets/img/noticias/podcast.jpg"  alt="Lorem Ipsum Image" class="img-fluid" />
              </a>
            </div>
          </div><!-- End Service Item -->
          

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <a href="assets/img/noticias/Lanchonete.jpg" class="stretched-link">
                <img src="assets/img/noticias/Lanchonete.jpg"  alt="Lorem Ipsum Image" class="img-fluid" />
              </a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <a href="assets/img/noticias/capoeira.jpg" class="stretched-link">
                <img src="assets/img/noticias/capoeira.jpg"  alt="Lorem Ipsum Image" class="img-fluid" />
              </a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <a href="assets/img/noticias/Gabriela rocha.jpg" class="stretched-link">
                <img src="assets/img/noticias/Gabriela rocha.jpg"  alt="Lorem Ipsum Image" class="img-fluid" />
              </a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nossa História</h2>
        <p><span>ADC</span> <span class="description-title">Embraer</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-3">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.png" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="about-content ps-0 ps-lg-3">
              
              <p class="fst-italic">
                A ADC EMBRAER É uma associação desportiva que está presente no dia a dia dos seus associados, promovendo bem estar e colaborando com o crescimento pessoal, 
                por meio do esporte e da interação social. Acreditamos que a vida se torna mais leve, animada e disposta quando promovemos qualidade de vida para as pessoas 
                que estão ao nosso redor. Por isso, o compromisso da ADC EMBRAER é oferecer o melhor aos seus associados e parceiros.
              </p>
              <ul>
                <li>
                  <i class="bi bi-airplane"></i>
                  <div>
                    <h4>Nossa Slogan é</h4>
                    <p>Um lugar para o seu momento. <br>
                      Para viver tudo que você tem direito e construir as melhores memórias</p>
                  </div>
                </li>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Stats Section -->

   <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="container section-title" data-aos="fade-up">
            <h2>Alguns número</h2>
            <p><span>ADC</span> <span class="description-title">Embraer</span></p>
          </div><!-- End Section Title -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-person-fill"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="3423" data-purecounter-duration="1" class="purecounter"></span>
              <p>Sócio Efetivo</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-person-circle"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1481" data-purecounter-duration="1" class="purecounter"></span>
              <p>Sócio Especial</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-person-square"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="41" data-purecounter-duration="1" class="purecounter"></span>
              <p>Funcionarios</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-building"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="54" data-purecounter-duration="1" class="purecounter"></span>
              <p>Anos</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->



    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Informações</h2>
        <p><span>Informações e</span> <span class="description-title">Documento</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a class="stretched-link">
                <h3>Reservas de quiosques</h3>
              </a>
              <p>Reservas de quiosque são liberado 60 dias da data atual
                <p>Reservas de quiosque são liberado 1 por mês por sócio
                 </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a  class="stretched-link">
                <h3>Reservas de Quadra</h3>
              </a>
              <p>Reserva de quadra são liberado 15 dias da data atual
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a  class="stretched-link">
                <h3>Reserva de Salões</h3>
              </a>
              <p>Reserva de salões são liberado 365 dias da data atual</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <a  class="stretched-link">
                <h3>Cancelamento de Reserva Quiosques</h3>
              </a>
              <p>Cancelamento de reserva em até 3 dias antes da reserva, pelo portal do associado</p>
              <a class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a class="stretched-link">
                <h3>Cancelamento de Reserva Quiosque 17 e ELEB</h3>
              </a>
              <p>Até 45 dias antes devolução 50%;
              <p>Até 44 dias do evento não haverá devolução</p>
              <a class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <a  class="stretched-link">
                <h3>Cancelamento de Reserva Salão</h3>
              </a>
              <p>Até 6 meses antes devolução 50%;
                <p> Até 60 dias antes devolução 35%;
                <p> Até 59 dias antes não haverá devolução.</p>
              <a  class="stretched-link"></a>
           

             
            </div><!-- End Section Title -->



          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->




<!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Documentos</h2>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-airplane"></i>
          </div>
          <a href="assets/docs/declaracao.docx">
            <h3>Declaração de Entrada e Saida</h3>
          </a>
          <p>Documento de entrega e saida de materiais das unidades.
             </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-airplane-engines"></i>
          </div>
          
            <a href="assets/docs/Logo.zip">
            <h3>Logo</h3>
          </a>
          <p>Logos oficiais da ADC Embraer, nas cores azul, branca, preta e cinza
          </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-airplane-engines-fill"></i>
          </div>
       <a href="assets/docs/Papel_oficial.docx">
            <h3>Papel Oficial</h3>
          </a>
          <p>Papel timbrado oficial da ADC Embraer</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-airplane-fill"></i>
          </div> 
          <a href="assets/docs/orientacao.pdf">
            <h3>Orientações de Atendimento</h3>
          </a>
          <p>Algumas orientações sobre atendimento</p>
          <a class="stretched-link" href="assets/docs/orientacao.pdf" target="_blank"></a>
        </div>
      </div><!-- End Service Item -->
      

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-award"></i>
          </div>
          <a href="assets/docs/Regras e procedimentos-interno.pdf" target="_blank">
            <h3>Termos e Procedimentos</h3>
          </a>
          <p>Termos e procedimentos da ADC Embraer</p>
          <a class="stretched-link" href="assets/docs/Regras e procedimentos-interno.pdf" target="_blank"></a>
        </div>
      </div><!-- End Service Item -->
      

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-building-fill"></i>
          </div>
       <a href="assets/docs/Salão - Associado.pdf" target="_blank">
            <h3>Salão associado</h3>
          </a>
          <p>Apresentação de salão para associado</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="bi bi-building"></i>
          </div> 
          <a href="assets/docs/Salão - Não Associado.pdf">
            <h3>Salão Não Associado</h3>
          </a>
          <p>Apresentação de salão para não associado</p>
          <a class="stretched-link" href="assets/docs/Salão - Não Associado.pdf" target="_blank"></a>
        </div>
      </div><!-- End Service Item -->

         
        </div> 


      </div><!-- End Service Item -->

    </div>

  </div>

</section><!-- /Services Section -->




    <!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
      <p><span>Time de Funcionarios</span> <span class="description-title">ADC Embraer</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="container section-title" data-aos="fade-up">
            <h2>Time Cintia Painko</h2>        
          </div><!-- End Section Title -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Cintia.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Cintia Painko</h4>
                <span>Gerente Administrativo</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Adriana.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Adriana Majella</h4>
                <span>Coordenadora Administrativa</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Daniel.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Daniel Santos</h4>
                <span>Atendimento F-91</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Elio.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Elio Pessoa</h4>
                <span>Atendimento Eleb</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Fernanda.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Fernanda Araujo</h4>
                <span>Compras</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Gustavo.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Gustavo Henrique</h4>
                <span>Atendimento Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Isadora.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Isadora Aparecida</h4>
                <span>Recursos humanos</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Joao.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>João Vitor</h4>
                <span>Atendimento F-91</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Laudiceia.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Laudiceia Franca</h4>
                <span>Comercial</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Lucas.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Lucas Moreira</h4>
                <span>Atendimento Poliesportivo / Cadastro</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Luzia.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Luzia Fortes</h4>
                <span>Financeiro</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Maicon.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Maicon Novaski</h4>
                <span>Comunicação</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/michel.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Michel Junior</h4>
                <span>Atendimento Poliesportivo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Suelen.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Suélen Francisco</h4>
                <span>Atendimento F-91 / Integração e Visita</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Talita.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Talita Carvalho</h4>
                <span>Contratos</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Tauane.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Tauane Alessandra</h4>
                <span>Ti</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          

<p>

          <div class="container section-title" data-aos="fade-up">
            <h2>Time Cleber Cruz</h2>        
          </div><!-- End Section Title -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Cleber.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Cleber Cruz</h4>
                <span>Gerente Operacional</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Adilson.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Adilson</h4>
                <span>Manutenção do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Alex.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Alex Ezequiel</h4>
                <span>Manutenção do Poliesportivo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Alexandre.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Alexandre Santos</h4>
                <span>Manutenção Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Anderson.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Anderson Ferreira</h4>
                <span>Manutenção do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Benedito.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Benedito Marcondes</h4>
                <span>Manutenção do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Cicero.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Cicero Santos</h4>
                <span>Manutenção do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Damião.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Damião Silva</h4>
                <span>Manutenção do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Edson.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Edson Viana</h4>
                <span>Manutenção do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/epfras.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Epafras</h4>
                <span>Manutenção do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Chicão.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Francisco Carvalho</h4>
                <span>Manutenção Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/José Pedro.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>José Pedro</h4>
                <span>Manutenção Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Luiz.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Luiz Soares</h4>
                <span>Manutenção do Poliesportivo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Marcio.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Marcio Ribeiro</h4>
                <span>Lider do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Reginaldo.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Reginaldo Silva</h4>
                <span>Manutenção Poliesportivo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Rogerio.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Rogerio Santos</h4>
                <span>Manutenção do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Rodney.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Rodney Paula</h4>
                <span>Manutenção Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Vanderson.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Vanderson</h4>
                <span>Manutenção do Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Welligton.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Welligton Ribeiro</h4>
                <span>Manutenção Clube de Campo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Wilson.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Wilson Silva</h4>
                <span>Manutenção do Poliesportivo</span>
              </div>
            </div>
          </div><!-- End Team Member -->


<p>
          <div class="container section-title" data-aos="fade-up">
            <h2>Time Renata Cristina</h2>        
          </div><!-- End Section Title -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Renata.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Renata Cristina</h4>
                <span>Gerente Esporte e Eventos</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Juninho.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Antônio Junior</h4>
                <span>Esporte e Massagista</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Gabriel.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>José Gabriel</h4>
                <span>Coordenador do Poliesportivo</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Felipe.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Felipe Rafael</h4>
                <span>Atendimento Esporte</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/Marcão.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Marco Antônio</h4>
                <span>Coordenador do Esporte</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Fotos</h2>
        <p><span>Eventos</span> <span class="description-title">ADC Embraer</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-3">

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Cerimônia de Posse</h3>
              <ul>
                <li>Posse da diretoria 2025/2027</li>   
              </ul>             
              <div class="btn-wrap">
                <a href="https://drive.google.com/drive/folders/1LB92135Z3ctIzi2h-NPBB255VM3s87Y2?usp=sharing" target="_blank" class="btn-buy">Clique Aqui</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item">
              <h3>ADC Embraer Cup</h3>
              <ul>
                <li>ADC Embraer Cup - Janeiro/2025</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://drive.google.com/drive/folders/1vrLH1lVX7zuClmQLCVDQsaGmqFr0X-yr?usp=sharing" target="_blank" class="btn-buy">Clique Aqui</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item">
              <h3>Pré carnaval</h3>
               <ul>
                <li>Pré Carnaval 2025</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://drive.google.com/drive/folders/1Hm8HUOgXjopFp0-YUQMA433vIFvD65Tw?usp=sharing" target="_blank" class="btn-buy">Clique Aqui</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <!-- 

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div> End Pricing Item 
        -->

<p>
        <div class="container section-title" data-aos="fade-up">
          <h2>Café</h2>
        </div><!-- End Section Title -->

        <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="pricing-item">
            <h3>Café de Janeiro</h3>
            <ul>
              <li>Café mensal dos Funcionarios - Janeiro</li>   
            </ul>             
            <div class="btn-wrap">
              <a href="https://drive.google.com/drive/folders/1En0B9dHDUs8uN7oUWxE_bjDMyNKReit1?usp=sharing" target="_blank" class="btn-buy">Clique Aqui</a>
            </div>
          </div>
        </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    



  </main>

  <footer id="footer" class="footer">





    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ADC Embraer</strong> <span>Todos os direitos Reservados</span></p>
      <div class="credits">

        Associação Desportiva Classista Embraer <p>
        CNPJ: 45.183.845/0001-06 <p>
        Desenvolvido por Tauane Alessandra - Setor de Ti  

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>